<!DOCTYPE html>
<html>
    <head>
        <title>Alpha Flight API | Predict Delay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html" class="home-link">
                <div class="home-link-div"></div>
            </a>
        </nav>

        <div class="sidebar">
            <ul>
                <li><a href="predict_delay.html" class="sidebar-link">Predict Delay</a></li>
                <li><a href="whatsnew.html" class="sidebar-link">What's New ?</a></li>
                <li><a href="downloads.html" class="sidebar-link">Downloads</a></li>
                <li><a href="about.html" class="sidebar-link">About</a></li>
            </ul>
        </div>
        
        <div id="delay">
            
        </div>

        <div class="input-box">
            <input type="number" placeholder="Var 1" id="var1">
            <input type="number" placeholder="Var 2" id="var2">
            <input type="number" placeholder="Var 3" id="var3">
            <input type="number" placeholder="Var 4" id="var4">
            <button onclick="predict()">Predict Delay</button>

        </div>

        

    </body>
    
    <script type="text/javascript">
        function variable1(){
            var x = document.getElementById("var1").value;
            var coef = 1;
            return x*coef;
        }

        function variable2(){
            var x = document.getElementById("var2").value;
            var coef = 2;
            return x*coef;
        }

        function variable3(){
            var x = document.getElementById("var3").value;
            var coef = 3;
            return x*coef;
        }

        function variable4(){
            var x = document.getElementById("var4").value;
            var coef = 4;
            return x*coef;
        }

        
        function predict(){
            var delay = variable1() + variable2() + variable3() + variable4();
            
            document.getElementById("delay").innerHTML = "<h1>Delay is about " + delay + "  mins</h1>";
        }
    </script>

</html>